<!DOCTYPE html>
<html>
<head>
<style>
#krishna{
position: absolute;
  left:165px;
	top:575px;
}


p.speech{
	
color: #ff0f0f;
text-shadow:0px 0px 0 rgb(208,-32,-32),1px 1px 0 rgb(187,-53,-53),2px 2px 0 rgb(167,-73,-73), 3px 3px 0 rgb(147,-93,-93),4px 4px 3px rgba(0,0,0,0.35),4px 4px 1px rgba(0,0,0,0.5),0px 0px 3px rgba(0,0,0,.2);}
	width: 200px;
	height: 100px;
	text-align: center;
	font-family:Sans Serif;
	line-height: 100px;
	 background-color: (0,0%,0%,.5);
	border: 8px solid #666;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
	-webkit-box-shadow: 2px 2px 4px #888;
	-moz-box-shadow: 2px 2px 4px #888;
	box-shadow: 2px 2px 4px #888;
}
p.speech:before
{
	content: ' ';
	position: absolute;
	width: 0;
	height: 0;
	left: 30px;
	top: 100px;
	border: 25px solid;
	border-color: #666 transparent transparent #666;
}
p.speech:after
{
	content: ' ';
	position: absolute;
	width: 0;
	height: 0;
	left: 38px;
	top: 100px;
	border: 15px solid;
	border-color: #fff transparent transparent #fff;
}
#a
{position:absolute;
left:200px;
box-shadow: 0 10px 25px hsla(0,0%,0%,.5);
-webkit-transform: perspective(300px) rotateX(10deg);
       -moz-transform: perspective(300px) rotateX(15deg);
        -ms-transform: perspective(300px) rotateX(15deg);
         -o-transform: perspective(300px) rotateX(15deg);
            transform: perspective(300px) rotateX(15deg);
}
</style>
<script>
function load()
{
document.getElementById("krishna").style.visibility="hidden";
document.getElementById("sarayu").style.visibility="hidden";
}
function krishna()
{
document.getElementById("krishna").style.visibility="visible";
}
function krishnaout()
{
document.getElementById("krishna").style.visibility="hidden";
}
function sarayu()
{
document.getElementById("sarayu").style.visibility="visible";
}
function sarayuout()
{
document.getElementById("sarayu").style.visibility="hidden";
}
</script>
</head>
<body onload="load()">
<image src="iitmhostelmap.jpg"  usemap="#planetmap" id="a">
<map name="planetmap">
  <area shape="rect" coords="175,0,259,77"   onmouseover="sarayu()" onmouseout="sarayuout()" alt="Sun">
  <area shape="rect" coords="148,92,228,150"  alt="Sun">
  <area shape="rect" coords="39,507,175,617"  alt="Sun">
  <area shape="rect" coords="9,630,131,733"  onmouseover="krishna()" onmouseout="krishnaout()" alt="Sun">
  <area shape="rect" coords="130,689,250,744" alt="Sun">
  <area shape="rect" coords="175,0,259,77"  alt="Sun">
  </map> 
  <p class="speech" id="krishna">Krishna Rocks!</p>
  <p class="speech" id="sarayu">Sarayu Rocks!</p>
  <!-- <p class="speech" id="krishna">Krishna Rocks!</p>
  <p class="speech" id="krishna">Krishna Rocks!</p>
  <p class="speech" id="krishna">Krishna Rocks!</p>
  <p class="speech" id="krishna">Krishna Rocks!</p>
  <p class="speech" id="krishna">Krishna Rocks!</p> -->
  
</body>
</html>
